// Запрашиваем число у пользователя
let number = parseFloat(prompt("Введите число:"));

// Проверяем, делится ли число на 5 без остатка
if (number % 5 === 0) {
    alert("Число делится на 5");
} else {
    alert("Число не делится на 5");
}