// Запрашиваем первое число у пользователя
let num1 = Number(prompt("Введите первое число:"));

// Запрашиваем второе число у пользователя
let num2 = Number(prompt("Введите второе число:"));

// Проверяем и выводим результаты с использованием различных операторов
if (num1 > num2) {
  alert("Первое число больше второго.");
} else if (num1 < num2) {
  alert("Первое число меньше второго.");
} else if (num1 === num2) {
  alert("Оба числа равны и имеют одинаковый тип.");
} else if (num1 == num2) {
  alert("Оба числа равны, но могут быть разных типов.");
}

// Дополнительные проверки с использованием <= и >=
if (num1 >= num2) {
  alert("Первое число больше или равно второму.");
}

if (num1 <= num2) {
  alert("Первое число меньше или равно второму.");
}